<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=form, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Título de formulário</legend>
            <div>
                <label for="Name">Nome:</label>
                <input type="text" name="" id="">
            </div>
            <div>
                <label for="Email">Email:</label>
                <input type="email" name="" id="" placeholder="john@cesae.com">
            </div>
            <div>
                <label for="Password">Passe</label>
                <input type="password" name="" id="">
            </div>
            <div>
                <label for="Genero">Género:</label>
                <input type="radio" name="genero" id="" for="Feminino">
                <input type="radio" name="genero" id="" for="Masculino">
            </div>
            <div>
                <label for="Data">Data Atual:</label>
                <input type="date" name="" id="">
            </div>
            <div>
                <label for="Turma">Turma:</label>
                <input type="form-turma" name="" id="">
            </div>
           
            <div>
                <label for="">Cor Favorite</label>
                <input type="checkbox" name="" id="" for="verde">
                <input type="checkbox" name="" id="" for="azul">
                <input type="checkbox" name="" id="" for="rosa">
                <input type="checkbox" name="" id="" for="amarelo">
            </div>
            <div>
                <label for="">Curso</label>
                <select name="form_curso" id="form_curso">
                    <option value="" disabled selected>Selecione uma opção</option>
                    <option value="softdev">Software Developer</option>
                    <option value="frontdev">Frontend Developer</option>
                    <option value="dataan">Data Analyst</option>
                </select>
                <input type="number" name="" id="" min="1" max="10">
            </div>
            <div>
                <textarea name="" id="" cols="10" rows="2"></textarea>
            </div>
            
        </fieldset>
    </form>
</body>
</html>